<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Defiant.js</title>
<style type="text/css">

body {
	background: #ddd;
}

.arrow {
	background: rgba(30,100,200,0.15);
	position: absolute;
	width: 100px;
	height: 30px;
	z-index: 2;
}
.arrow:after {
	content: '';
	position: absolute;
	top: -15px;
	left: 100%;
	width: 0;
	height: 0;
	border-top: 30px solid transparent;
	border-bottom: 30px solid transparent;
	border-left: 30px solid rgba(30,100,200,0.15);
}
.json-to-xml {
	top: 12%;
	left: 45%;
}
.xml-to-json {
	top: 42%;
	left: 38%;
	width: 250px;
	-webkit-transform: rotate( 135deg );
	-moz-transform:    rotate( 135deg );
	transform:         rotate( 135deg );
}
.back-json-xml {
	top: 72%;
	left: 45%;
}

pre {
	background: #fff;
	margin: 0px;
	position: absolute;
	top: 1%;
	bottom: 1%;
	width: 48.75%;
	height: 48.5%;
	border: #ccc 1px solid;
	border-radius: 5px;
	font-size: 1.35em;
	line-height: 1.25em;
	overflow: auto;
}

#j-output {
	color: #933;
	left: 0.75%;
}
#rj-output {
	color: #f00;
	top: 50.25%;
}
#x-output {
	color: #888;
	right: 0.75%;
}
#rx-output {
	color: #933;
	right: 0.75%;
	top: 50.25%;
}

</style>
<script type="text/javascript" src="/defiant.js/src/defiant.js"></script>
<script type="text/javascript" src="/defiant.js/src/string.js"></script>
<script type="text/javascript" src="/defiant.js/src/json.js"></script>
<script type="text/javascript" src="/defiant.js/src/json.search.js"></script>
<script type="text/javascript" src="/defiant.js/src/json.toXML.js"></script>
<script type="text/javascript" src="/defiant.js/src/xml.toJSON.js"></script>
<script type="text/javascript" src="/defiant.js/src/xml.select.js"></script>
<script type="text/javascript" src="/defiant.js/src/xml.serialize.js"></script>
</head>
<body>

<span class="arrow json-to-xml"></span>
<span class="arrow xml-to-json"></span>
<span class="arrow back-json-xml"></span>

<pre id="x-output"></pre>
<pre id="j-output"></pre>
<pre id="rx-output"></pre>
<pre id="rj-output"></pre>


<script type="text/javascript">

// development flag
Defiant.env = 'development';

var json = [
		[
			{
				"channel":"d5f06780-30a8-4a48-a2f8-7ed181b4a13f",
				"channel_name":"ticker.BTCUSD",
				"op":"private",
				"origin":"broadcast",
				"private":"ticker",
				"ticker": {
					"high": {
						"value":["817.00000","137.00000","837.00000"],
						"value_int":"83700000",
						"display":"$837.00000",
						"display_short":"$837.00",
						"@currency":"USD"
					},
					"item":"BTC",
					"now":"1388157235621270"
				},
				"stamp":1388157235621615
			}
		],
		"13881572356888224",
		"d5f06780-30a8-4a48-a2f8-7ed181b4a13f"
	],
	json_str = JSON.stringify( json, null, '\t' )
	, doc    = JSON.toXML(json)
	, j2     = doc.toJSON()
	, j2s
	, d2
	;

var xEl  = document.getElementById('x-output'),
	jEl  = document.getElementById('j-output'),
	rxEl = document.getElementById('rx-output'),
	rjEl = document.getElementById('rj-output'),
	str  = doc.xml;

xEl.innerHTML  = str.replace(/</g, '&lt;')
					.replace(/>/g, '&gt;');

jEl.innerHTML  = json_str.replace(/\t/g, String().fill(Defiant.tabsize));

/**/
j2s = JSON.stringify( j2, null, '\t' );
rjEl.innerHTML = j2s.replace(/\t/g, String().fill(Defiant.tabsize));

d2 = JSON.toXML(j2);
str = d2.xml;
rxEl.innerHTML = str.replace(/</g, '&lt;')
					.replace(/>/g, '&gt;');

</script>

</body>
</html>