<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Defiant.js</title>
<style type="text/css">

body {
	background: #ddd;
}

.arrow {
	background: rgba(30,100,200,0.15);
	position: absolute;
	width: 100px;
	height: 30px;
	z-index: 2;
}
.arrow:after {
	content: '';
	position: absolute;
	top: -15px;
	left: 100%;
	width: 0;
	height: 0;
	border-top: 30px solid transparent;
	border-bottom: 30px solid transparent;
	border-left: 30px solid rgba(30,100,200,0.15);
}
.json-to-xml {
	top: 12%;
	left: 45%;
}
.xml-to-json {
	top: 42%;
	left: 38%;
	width: 250px;
	-webkit-transform: rotate( 135deg );
	-moz-transform:    rotate( 135deg );
	transform:         rotate( 135deg );
}
.back-json-xml {
	top: 72%;
	left: 45%;
}

pre {
	background: #fff;
	margin: 0px;
	position: absolute;
	top: 1%;
	bottom: 1%;
	width: 48.75%;
	height: 48.5%;
	border: #ccc 1px solid;
	border-radius: 5px;
	font-size: 1.35em;
	line-height: 1.25em;
	overflow: auto;
}

#j-output {
	color: #933;
	left: 0.75%;
}
#rj-output {
	color: #f00;
	top: 50.25%;
}
#x-output {
	color: #888;
	right: 0.75%;
}
#rx-output {
	color: #933;
	right: 0.75%;
	top: 50.25%;
}

</style>
<script type="text/javascript" src="/defiant.js/src/defiant.js"></script>
<script type="text/javascript" src="/defiant.js/src/string.js"></script>
<script type="text/javascript" src="/defiant.js/src/json.js"></script>
<script type="text/javascript" src="/defiant.js/src/json.search.js"></script>
<script type="text/javascript" src="/defiant.js/src/json.toXML.js"></script>
<script type="text/javascript" src="/defiant.js/src/xml.toJSON.js"></script>
<script type="text/javascript" src="/defiant.js/src/xml.select.js"></script>
<script type="text/javascript" src="/defiant.js/src/xml.serialize.js"></script>
</head>
<body>

<span class="arrow json-to-xml"></span>
<span class="arrow xml-to-json"></span>
<span class="arrow back-json-xml"></span>

<pre id="x-output"></pre>
<pre id="j-output"></pre>
<pre id="rx-output"></pre>
<pre id="rj-output"></pre>


<script type="text/javascript">

// development flag
Defiant.env = 'development';

//var json = [ {"a": 1}, [3], "@a", 2 ],
//var json = [ [1, 2, 3], '1', 2 ],
//var json = {"arr": [{"@a": false, "a": []}]},
//var json = {"a": "banan", "b": [{"c":{"c":[4,[2,2],"test",{"b":"blue"}]}},1,2]},
//var json = [ {"count": [[[1,2,3]]]} ],
//var json = [1,"1","d",[1]],
/**/
var json = {
	"mall": {
		"store": {
			"book": [
					[3,2],
					{
						"@price": 12.99,
						"title": "Sword of Honour",
						"category": "fiction",
						"author": "Evelyn Waugh"
					},
					{
						"@price": 8.99,
						"title": "Moby Dick",
						"category": "fiction",
						"author": "Herman Melville",
						"isbn": "0-553-21311-3"
					}
				
			]
		}
	}
},

//var json = [1,"2",{"a": "Hakan", "b": 2}],
//var json = [1,"2",true,false,NaN],
//var json = {"test": [1,2,3,"B"]},
/*
var json = [
		[
			{
				"channel":"d5f06780",
				"ticker": {
					"high": {
						"value":"837.00000",
						"bert":null,
						"currency":true
					},
					"item":"BTC",
				},
				"stamp": [
					1386261,
					1388165,
					3562186,
					1388155
				]
			}
		],
		"13881572356888224",
		false
	],
*/
	json_str = JSON.stringify( json, null, '\t' )
	, doc    = JSON.toXML(json)
	, j2     = doc.toJSON()
	, j2s    = JSON.stringify( j2, null, '\t' )
	, d2     = JSON.toXML(j2)
	;

console.log( doc.xml );

var xEl  = document.getElementById('x-output'),
	jEl  = document.getElementById('j-output'),
	rxEl = document.getElementById('rx-output'),
	rjEl = document.getElementById('rj-output'),
	str  = doc.xml;

xEl.innerHTML  = str.replace(/</g, '&lt;')
					.replace(/>/g, '&gt;');

jEl.innerHTML  = json_str.replace(/\t/g, String().fill(Defiant.tabsize));

rjEl.innerHTML = j2s.replace(/\t/g, String().fill(Defiant.tabsize));

str = d2.xml;
rxEl.innerHTML = str.replace(/</g, '&lt;')
					.replace(/>/g, '&gt;');

</script>

</body>
</html>